<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Teacher_login_controller">
    <children>
        <ImageView fx:id="regImgView" fitHeight="228.0" fitWidth="333.0" layoutX="166.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
        <VBox prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: aqua;" />
        <Label layoutX="125.0" layoutY="29.0" text="STUDENT REGISTRATION ">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="215.0" layoutY="370.0" text="CAPTURE 20 IMAGES AT VARIOUS ANGLES" />
        <Button fx:id="captureBtn" layoutX="266.0" layoutY="324.0" mnemonicParsing="false" text="Capture">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="submitBtn" layoutX="359.0" layoutY="324.0" mnemonicParsing="false" text="Submit">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="backBtn" layoutX="511.0" layoutY="33.0" mnemonicParsing="false" text="Back" onAction="#Student_login">
            <font>
                <Font size="14.0" />
            </font></Button>
    </children>
</Pane>
